# VisualizadorPostsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itb/visualizadorpostsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itb/visualizadorpostsapp/data/local/dao/: PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/visualizadorpostsapp/: MainActivity.kt  PostViewerApplication.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/local/dao/: PostDao.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/local/entity/: PostEntity.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/remote/api/: PostApi.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/remote/client/: KtorClient.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/remote/dto/: PostDto.kt
app/src/main/java/com/itb/visualizadorpostsapp/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/itb/visualizadorpostsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/itb/visualizadorpostsapp/domain/model/: Post.kt
app/src/main/java/com/itb/visualizadorpostsapp/domain/repository/: PostRepository.kt
app/src/main/java/com/itb/visualizadorpostsapp/ui/components/: LoadingIndicator.kt
app/src/main/java/com/itb/visualizadorpostsapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/itb/visualizadorpostsapp/ui/screens/postdetail/: PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/itb/visualizadorpostsapp/ui/screens/postlist/: PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/java/com/itb/visualizadorpostsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itb/visualizadorpostsapp/: ExampleUnitTest.kt
app/src/test/java/com/itb/visualizadorpostsapp/data/remote/: PostApiTest.kt
app/src/test/java/com/itb/visualizadorpostsapp/data/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/itb/visualizadorpostsapp/ui/screens/postlist/: PostListViewModelTest.kt
app/src/test/java/com/itb/visualizadorpostsapp/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
